spring.application.name=demo


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trangiakhanht@gmail.com
spring.mail.password=wpcddhzhhqmixmck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:postgresql://localhost:5432/ITSS_demo
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
# Logging
logging.level.org.springframework=INFO
logging.level.com.vnpay=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# VNPay Configuration
# vnpay.tmnCode=G0WJ6L1E
# vnpay.hashSecret=8VTZNI7403IEYULFH5IBLWOIVATYVZQF
# vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# vnpay.returnUrl=${server.url:http://localhost:8080}/api/payment/process
# server.port=8080
# spring.main.web-application-type=servlet
# server.servlet.context-path=/
# VNPAY Configuration
# VNPay Configuration (Development Environment)
vnpay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/vnpay/return
vnpay.tmn-code=WGX5RLER
vnpay.secret-key=KEW7D6ZT0WX4LLFZSQDO8UPKMSZC13FZ
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
success_page=http://localhost:3000/order-confirmation/

# Logging Configuration
logging.level.Project_ITSS.vnpay=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Thymeleaf Configuration
#spring.thymeleaf.cache=false